SERVER_IP=0.0.0.0
ROUTER_IP=0.0.0.0
DOCKER_VOLUMES=/home/something
BASE_DOMAIN=example.com
DNSMASQ_STATIC_LEASES="dhcp-host=MAC_ADDRESS,NAME,DURATION"
DNSMASQ_STATIC_LEASES="$DNSMASQ_STATIC_LEASES;dhcp-host=MAC_ADDRESS,NAME,DURATION"